<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d3O-18-KxV">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Puns-->
        <scene sceneID="JvP-PW-atq">
            <objects>
                <viewController id="qIg-Y4-GjE" customClass="PunViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WHc-l4-4PX">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zlm-rb-lds">
                                <rect key="frame" x="364.5" y="20" width="167" height="30"/>
                                <state key="normal" title="Press for the punch line!"/>
                                <connections>
                                    <action selector="switchButton:" destination="qIg-Y4-GjE" eventType="touchUpInside" id="EGU-fR-5VQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mj8-um-9Mo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zlm-rb-lds" firstAttribute="centerX" secondItem="WHc-l4-4PX" secondAttribute="centerX" id="4lh-jb-9eH"/>
                            <constraint firstItem="Zlm-rb-lds" firstAttribute="top" secondItem="mj8-um-9Mo" secondAttribute="top" constant="20" id="aUK-jb-IEt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Puns" id="qDb-Ur-Ovk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fea-hX-GnW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="541"/>
        </scene>
        <!--Dad Jokes-->
        <scene sceneID="ECY-mh-z7G">
            <objects>
                <viewController id="LnV-yh-NCt" customClass="DadViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BUd-XE-RhD">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKZ-VG-UgQ">
                                <rect key="frame" x="364.5" y="20" width="167" height="30"/>
                                <state key="normal" title="Press for the punch line!"/>
                                <connections>
                                    <action selector="switchButton:" destination="LnV-yh-NCt" eventType="touchUpInside" id="ir1-9Y-Wbw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4TR-Ev-TwC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KKZ-VG-UgQ" firstAttribute="top" secondItem="4TR-Ev-TwC" secondAttribute="top" constant="20" id="ESN-W0-4Ud"/>
                            <constraint firstItem="KKZ-VG-UgQ" firstAttribute="centerX" secondItem="BUd-XE-RhD" secondAttribute="centerX" id="O5R-ax-FkR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dad Jokes" id="llE-RN-S8J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lod-3X-xIn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="1328"/>
        </scene>
        <!--Good Jokes-->
        <scene sceneID="XeX-G7-887">
            <objects>
                <viewController id="zEa-PC-jZd" customClass="GoodViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4pg-xe-YaT">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvw-dg-Cy0">
                                <rect key="frame" x="364.5" y="20" width="167" height="30"/>
                                <state key="normal" title="Press for the punch line!"/>
                                <connections>
                                    <action selector="switchButton:" destination="zEa-PC-jZd" eventType="touchUpInside" id="inN-VV-3je"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HsV-Fx-hoZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kvw-dg-Cy0" firstAttribute="top" secondItem="HsV-Fx-hoZ" secondAttribute="top" constant="20" id="1MY-26-A4Z"/>
                            <constraint firstItem="kvw-dg-Cy0" firstAttribute="centerX" secondItem="4pg-xe-YaT" secondAttribute="centerX" id="3lv-Rt-dDL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Good Jokes" id="Vfi-pa-lV4" userLabel="Good Jokes"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bf1-k4-XGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="-66"/>
        </scene>
        <!--Good First View Controller-->
        <scene sceneID="t0M-po-wi3">
            <objects>
                <viewController storyboardIdentifier="good1" id="5Wf-gm-rxe" customClass="GoodFirstViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6k3-ZU-6NY">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you hear about the first restaurant to open on the moon?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="gH8-AW-cVc">
                                <rect key="frame" x="248" y="187" width="400" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gH8-AW-cVc" secondAttribute="height" multiplier="10:1" id="Q5e-Sr-Wte"/>
                                    <constraint firstAttribute="height" constant="40" id="eUc-J8-ZB7"/>
                                    <constraint firstAttribute="width" constant="300" id="ejB-B0-j2O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nHK-Ml-zc6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gH8-AW-cVc" firstAttribute="centerX" secondItem="6k3-ZU-6NY" secondAttribute="centerX" id="Adp-c2-PKK"/>
                            <constraint firstItem="gH8-AW-cVc" firstAttribute="centerY" secondItem="6k3-ZU-6NY" secondAttribute="centerY" id="WuU-r5-4jn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3z6-XK-DfX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614.4927536231885" y="-68.303571428571431"/>
        </scene>
        <!--Good Second View Controller-->
        <scene sceneID="5VX-GF-6AA">
            <objects>
                <viewController storyboardIdentifier="good2" id="dYv-Qv-mvO" customClass="GoodSecondViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ku-L7-hra">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It had great food, but no atmosphere." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9L3-wU-6pZ">
                                <rect key="frame" x="306.5" y="150" width="283.5" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9L3-wU-6pZ" secondAttribute="height" multiplier="52:21" id="MgE-tx-dmc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pTf-jH-Ptw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9L3-wU-6pZ" firstAttribute="centerY" secondItem="4Ku-L7-hra" secondAttribute="centerY" id="LgJ-xe-RhG"/>
                            <constraint firstItem="9L3-wU-6pZ" firstAttribute="centerX" secondItem="4Ku-L7-hra" secondAttribute="centerX" id="sUv-ws-vCc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6i-g2-Cf6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3292.6339285714284" y="-39.130434782608695"/>
        </scene>
        <!--Pun Second View Controller-->
        <scene sceneID="DCy-MW-J18">
            <objects>
                <viewController storyboardIdentifier="pun2" id="e0Y-b9-myh" customClass="PunSecondViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nam-7w-Ivp">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caesars." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGL-ys-Sik">
                                <rect key="frame" x="414.5" y="189.5" width="67" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gGL-ys-Sik" secondAttribute="height" multiplier="40:21" id="vBm-aX-nxR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fcZ-jD-iVd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gGL-ys-Sik" firstAttribute="centerX" secondItem="Nam-7w-Ivp" secondAttribute="centerX" id="caa-Cd-hjb"/>
                            <constraint firstItem="gGL-ys-Sik" firstAttribute="centerY" secondItem="Nam-7w-Ivp" secondAttribute="centerY" id="fs5-Ht-xxT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KD-Se-DkF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3283.9285714285711" y="628.98550724637687"/>
        </scene>
        <!--Dad Second View Controller-->
        <scene sceneID="1rK-2v-eeZ">
            <objects>
                <viewController storyboardIdentifier="dad2" id="sFz-wB-WRx" customClass="DadSecondViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kjv-6V-gUD">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="raw.png" translatesAutoresizingMaskIntoConstraints="NO" id="WGo-Yn-EJD">
                                <rect key="frame" x="292" y="108" width="312" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="oOY-JG-30j"/>
                                    <constraint firstAttribute="height" constant="178" id="uq9-lM-uHe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Then it hit me." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GC-Gb-MdZ">
                                <rect key="frame" x="393.5" y="252.5" width="109" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4GC-Gb-MdZ" secondAttribute="height" multiplier="1:1" id="Uqq-lo-YYy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FAV-16-d59"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4GC-Gb-MdZ" firstAttribute="centerX" secondItem="Kjv-6V-gUD" secondAttribute="centerX" id="Opo-G9-f9b"/>
                            <constraint firstItem="WGo-Yn-EJD" firstAttribute="centerY" secondItem="Kjv-6V-gUD" secondAttribute="centerY" constant="-10" id="kIp-pE-7zD"/>
                            <constraint firstItem="4GC-Gb-MdZ" firstAttribute="centerY" secondItem="Kjv-6V-gUD" secondAttribute="centerY" constant="100" id="pmV-O3-Rfy"/>
                            <constraint firstItem="WGo-Yn-EJD" firstAttribute="centerX" secondItem="Kjv-6V-gUD" secondAttribute="centerX" id="zMX-3F-9DF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKp-Xo-XZW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3281.9196428571427" y="1353.6231884057972"/>
        </scene>
        <!--Pun First View Controller-->
        <scene sceneID="5O8-M2-BIB">
            <objects>
                <viewController storyboardIdentifier="pun1" id="xNX-uh-sSg" customClass="PunFirstViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ujr-Yp-r7R">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you use to cut a Roman Emperor’s hair?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="tM8-l4-h2s">
                                <rect key="frame" x="95.5" y="187" width="705" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DhM-6Y-NII"/>
                                    <constraint firstAttribute="width" secondItem="tM8-l4-h2s" secondAttribute="height" multiplier="370:21" id="fWF-ft-rmn"/>
                                    <constraint firstAttribute="width" constant="300" id="ilm-3m-rpV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gGL-cT-pgs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tM8-l4-h2s" firstAttribute="centerY" secondItem="Ujr-Yp-r7R" secondAttribute="centerY" id="HLd-jj-xVs"/>
                            <constraint firstItem="tM8-l4-h2s" firstAttribute="centerX" secondItem="Ujr-Yp-r7R" secondAttribute="centerX" id="Xsh-ZH-jO8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjh-E3-xXE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614.4927536231885" y="604.6875"/>
        </scene>
        <!--Dad First View Controller-->
        <scene sceneID="RgI-Ph-t7Y">
            <objects>
                <viewController storyboardIdentifier="dad1" id="QTn-Tv-NAO" customClass="DadFirstViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bsA-2F-t60">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I couldn’t figure out why the baseball kept getting bigger." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ND2-Lz-b8m">
                                <rect key="frame" x="36.5" y="187" width="823" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="7De-XW-ljq"/>
                                    <constraint firstAttribute="height" constant="40" id="L9y-Jx-fQK"/>
                                    <constraint firstAttribute="width" secondItem="ND2-Lz-b8m" secondAttribute="height" multiplier="144:7" id="fTw-T7-o4o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0K0-64-s98"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ND2-Lz-b8m" firstAttribute="centerX" secondItem="bsA-2F-t60" secondAttribute="centerX" id="F9d-Kt-iCp"/>
                            <constraint firstItem="ND2-Lz-b8m" firstAttribute="centerY" secondItem="bsA-2F-t60" secondAttribute="centerY" id="SxW-i1-vmC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2He-jw-sPx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614.4927536231885" y="1327.2321428571429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SIp-OM-wg9">
            <objects>
                <tabBarController id="d3O-18-KxV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UIH-bE-B5g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zEa-PC-jZd" kind="relationship" relationship="viewControllers" id="4BH-Aw-dwM"/>
                        <segue destination="qIg-Y4-GjE" kind="relationship" relationship="viewControllers" id="hZJ-GV-t2f"/>
                        <segue destination="LnV-yh-NCt" kind="relationship" relationship="viewControllers" id="WMf-Eu-fVt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kb3-Ps-yoi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="237"/>
        </scene>
    </scenes>
    <resources>
        <image name="raw.png" width="512" height="378"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
